<!--
  ~ Copyright (c) 2022.
  ~
  ~ This file is part of Flight Log.
  ~
  ~ Flight Log is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ Flight Log is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with Flight Log. If not, see <https://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="app_name" translatable="false">Flight Log</string>
    <string name="title_activity_main" translatable="false">Flight Log</string>
    <string name="search_title">Search</string>
    <string name="pilotlist_pilot_description">Pilot</string>
    <string name="edit">Edit</string>
    <string name="activate">Activate</string>
    <string name="deactivate">Deactivate</string>
    <string name="active">Active</string>
    <string name="not_active">Not Active</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="hint_name">Name</string>
    <string name="hint_lastname">Lastname</string>
    <string name="hint_weight">Weight</string>
    <string name="desc_add_pilot">Add Pilot</string>
    <string name="desc_add_flight">Add flight</string>
    <string name="launch_dialog">Launch: %1$s %2$s</string>
    <string name="delete_title">Delete</string>
    <string name="select_all_title">Select all</string>
    <string name="landing">Landing</string>
    <string name="start">Start</string>
    <string name="start_date">Start date</string>
    <string name="start_time">Start time</string>
    <string name="landing_time">Landing time</string>
    <string name="save">Save</string>
    <string name="application_logo_description">Application logo: hangglider and paraglider</string>
    <string name="hint_status">Status</string>
    <string name="hint_customer_id">Customer-Id</string>
    <string name="export_hint">Export flights</string>
    <string name="select_dates">Select dates</string>
    <string name="export_flights">Export flights</string>
    <string name="select_all_dates">Select all dates</string>
    <string name="date_range">%1$s - %2$s</string>
    <string name="weight">weight</string>
    <string name="delete_pilots_title">Delete Pilots</string>
    <plurals name="delete_pilots_msg">
        <item quantity="one">Delete pilot and all their flights?</item>
        <item quantity="other">Delete %1$d pilots and all their flights?</item>
    </plurals>
    <string name="delete_flights_title">Delete Flights</string>
    <plurals name="delete_flights_msg">
        <item quantity="one">Delete the flight?</item>
        <item quantity="other">Delete %1$d flights?</item>
    </plurals>
    <string name="about">About</string>
    <string name="about_text">
Flight Log / Client activity tracker

It\'s called flight log but essentially it\'s an activity tracker for your clients. Currently geared for flying teachers or winch drivers (you) and pilots as clients. The activity therefore is flying and this app allows you to log flights.

Flights can be exported for accounting, statistics or whatever you want to do with them.

Please keep in mind that this is personal data of your clients.

Author: Tobias Grundmann. Licence GPL
    </string>
    <string name="licences">Licences</string>
    <string name="hint_vehicle">Vehicle</string>
    <string name="landing_confirmed">Confirmed</string>
    <string name="desc_add_scenario">Add Scenario</string>
    <string name="scenarios">Scenarios</string>
    <string name="delete_scenarios_title">Delete Scenarios</string>
    <plurals name="delete_scenarios_msg">
        <item quantity="one">Delete scenario?</item>
        <item quantity="other">Delete %1$d scenarios?</item>
    </plurals>
    <string name="hint_scenario">Scenario</string>
    <string name="hint_scenario_attr">Attribute</string>
    <string name="set_active_scenario">Set active scenario</string>
    <string name="flight_list_item">"%1$s %2$s"</string>
    <string name="import_title">Import pilots</string>
    <string name="import_error">Error: %1$s</string>
    <string name="flights_export_subject">Flights-Export</string>
    <string name="export_pilots">Export pilots</string>
    <string name="character_set_for_import_export">Character set for import export</string>
    <string name="settings">Settings</string>
    <string name="scenario_with_name_exists">A scenario with this name already exists</string>
    <string name="pilot_with_customerId_exists">A pilot with this customer id already exists</string>
    <string name="last_start">Last start:</string>
    <string name="hint_import_pilots_url">http://example.com/pilots.csv</string>
    <string name="import_pilots_url">Pilots import URL</string>
    <string name="import_from_server">Import pilots (server)</string>
    <string name="configure_import_url">Please configure the import server in settings</string>
    <string name="customerID">Customer ID</string>
</resources>