<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022.
  ~
  ~ This file is part of Flight Log.
  ~
  ~ Flight Log is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ Flight Log is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with Flight Log. If not, see <https://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clipRowFlight"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/clipBackgroundFlightActivate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="?attr/colorBackgroundFloating"
        tools:layout_width="match_parent">

        <ImageView
            android:id="@+id/imageViewActivate"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/list_item_margin"
            android:layout_marginEnd="@dimen/list_item_margin"
            android:contentDescription="@string/activate"
            android:focusable="false"
            app:srcCompat="@drawable/ic_baseline_arrow_upward_24"
            app:tint="?attr/colorSecondary" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/clipBackgroundFlightDeactivate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="?attr/colorBackgroundFloating"
        tools:layout_width="match_parent">

        <ImageView
            android:id="@+id/imageViewDeactivate"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/list_item_margin"
            android:layout_marginEnd="@dimen/list_item_margin"
            android:contentDescription="@string/activate"
            android:focusable="false"
            app:srcCompat="@drawable/ic_baseline_arrow_downward_24"
            app:tint="?attr/colorSecondary" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/clipBackgroundFlightEdit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="?attr/colorBackgroundFloating"
        tools:layout_width="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/list_item_margin"
            android:layout_marginEnd="@dimen/list_item_margin"
            android:contentDescription="@string/edit"
            android:focusable="false"
            app:srcCompat="@drawable/ic_baseline_edit_24"
            app:tint="?attr/colorSecondary" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clipForegroundFlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--
                    android:drawableEnd="@drawable/ic_baseline_swap_horiz_24"
         -->
        <Button
            android:id="@+id/flightlist_flight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/list_item_margin"
            android:layout_marginEnd="@dimen/list_item_margin"
            android:contentDescription="@string/pilotlist_pilot_description"
            android:drawableEnd="@drawable/ic_baseline_flight_24"
            android:ellipsize="end"
            android:gravity="start"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/pilotlist_foreground_colors"
            app:backgroundTint="@color/pilotlist_background_colors"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mr Place Holder" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>